apiVersion: apps/v1
kind: Deployment
metadata:
  name: isis-app-simpleapp
spec:
  selector:
    matchLabels:
      app: isis-app-simpleapp
  replicas: 1
  template:
    metadata:
      labels:
        app: isis-app-simpleapp
    spec:
      containers:
        - image: apacheisis/simpleapp:latest
          imagePullPolicy: Always
          name: isis-app-simpleapp
          ports:
            - containerPort: 8080
