apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: isis-app-simpleapp
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - simpleapp.isis.incode.work
      secretName: isis-app-simpleapp-tls
  rules:
    - host: simpleapp.isis.incode.work
      http:
        paths:
          - path: /
            backend:
              serviceName: isis-app-simpleapp
              servicePort: 80
