apiVersion: apps/v1
kind: Deployment
metadata:
  name: isis-app-demo-wicket
spec:
  selector:
    matchLabels:
      app: isis-app-demo-wicket
  replicas: 1
  template:
    metadata:
      labels:
        app: isis-app-demo-wicket
    spec:
      containers:
        - image: apacheisis/demo-wicket:latest
          imagePullPolicy: Always
          name: isis-app-demo-wicket
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: isis-app-demo-wicket
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: isis-app-demo-wicket
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: isis-app-demo-wicket
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - demo-wicket.isis.incode.work
      secretName: isis-app-demo-wicket-tls
  rules:
    - host: demo-wicket.isis.incode.work
      http:
        paths:
          - path: /
            backend:
              serviceName: isis-app-demo-wicket
              servicePort: 80

