apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: isis-app-demo-wicket
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - demo-wicket.isis.incode.work
      secretName: isis-app-demo-wicket-tls
  rules:
    - host: demo-wicket.isis.incode.work
      http:
        paths:
          - path: /
            backend:
              serviceName: isis-app-demo-wicket
              servicePort: 80

