apiVersion: apps/v1
kind: Deployment
metadata:
  name: isis-app-demo-wicket
spec:
  selector:
    matchLabels:
      app: isis-app-demo-wicket
  replicas: 1
  template:
    metadata:
      labels:
        app: isis-app-demo-wicket
    spec:
      containers:
        - image: apacheisis/demo-wicket:latest
          imagePullPolicy: Always
          name: isis-app-demo-wicket
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: isis-app-demo-wicket
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: isis-app-demo-wicket
