apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-helloworld
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - helloworld.isis.incode.work
      secretName: app-helloworld-tls
  rules:
    - host: helloworld.isis.incode.work
      http:
        paths:
          - path: /
            backend:
              serviceName: app-helloworld
              servicePort: 80
