name: Demo Wicket (Deploy)

on:
  workflow_dispatch

# https://github.com/marketplace/actions/kubernetes-cli-kubectl
jobs:
  deploy:
    name: deploy demo-wicket to k8s
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: ssh deploy
        uses: easingthemes/ssh-deploy@v2.1.4
        env:
          SSH_PRIVATE_KEY: ${{ secrets.K3D_SSH_KEY }}
          REMOTE_HOST: ${{ secrets.K3D_SSH_HOST }}
          REMOTE_USER: ${{ secrets.K3D_SSH_USERNAME }}
          REMOTE_PORT: ${{ secrets.K3D_SSH_PORT }}
          SOURCE: "k8s/demo-wicket/deployment.yaml"
          TARGET: "k8s/demo-wicket/deployment.yaml"
#      - name: multiple command
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.K3D_SSH_HOST }}
#          username: ${{ secrets.K3D_SSH_USERNAME }}
#          key: ${{ secrets.K3D_SSH_KEY }}
#          port: ${{ secrets.K3D_SSH_PORT }}
#          script: |
#            whoami
#            ls -al
#      - name: deploy to cluster
#        uses: steebchen/kubectl@master
#        env:
#          KUBE_CONFIG_DATA: ${{ secrets.INCODE_WORK_KUBE_CONFIG }}
#          KUBECTL_VERSION: "1.18"
#        with:
#          args: apply -f k8s/demo-wicket/deployment.yaml
